<div *ngIf="!ready" class="fm-spinner">
    <div class="fm-double-bounce1"></div>
    <div class="fm-double-bounce2"></div>
</div>
<div *ngIf="ready">
    <div class="flex-100 spaceborder">
        <!--<span class="mini-content">Change Feature Order</span>-->
    </div>
    <div class="flex-100 layout-row secondtab-block">
        <div class="flex-30">
            <ul class="secondcontent-block" style="padding-left: 0px;">
                <li>{{tabData.title + ' - ' + tabData.tab_func_name}}</li>
                <li>You have {{forms.length}} form(s)</li>
            </ul>
        </div>
    </div>
    <div class="flex-100 layout-row main-social-tab-container">
        <div class="flex-50 layout-column">
            <div class="dotted-bootom-div layout-row layout-align-end">
                <div class="layout-row ">
                    <button class="green-btn" (click)="onAddCustomFormClick()">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        Add New Custom Form
                    </button>
                </div>
            </div>
            <div [dragula]="FORMS_BAG" [dragulaModel]="forms">
                <div *ngFor="let form of forms" class="dotted-bootom-div layout-row somespace-top">
                    <div class="flex-50 layout-row layout-align-start">
                        <span class="layout-row layout-align-center-center"><i class="fa fa-arrows cursor-move" aria-hidden="true"></i></span>
                        <div class="layout-column menu-tb-span">
                            <span>{{form.title}}</span>
                            <span><button (click)="onEntryClick(form.id)" class="edit-btn">Entries</button></span>
                        </div>
                    </div>
                    <div class="flex-50 layout-row layout-align-end-center">
                        <span class=""><button class="edit-btn" (click)="onEditFormClick(form.id)">Edit</button></span>
                        <span class="wrap-address "><button class="red" (click)="onDeleteFormClick(form.id)">Delete</button></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-50 layout-column">
            <mobile-view [tabId]='tabId'></mobile-view>
        </div>
    </div>
</div>
<p-dialog [header]="formDialogHeader" [(visible)]="formDialogDisplay" (onAfterHide)="onAfterDialogHide()" modal="modal" class="app-dialog add-app s-tab-add menu-tb-ad email-tab-wrap"
    width="1000">
    <div *ngIf="showLoader" class="fm-spinner">
        <div class="fm-double-bounce1"></div>
        <div class="fm-double-bounce2"></div>
    </div>
    <div class="layout-row flex-100 email-wrap-data height-tb">
        <div class="layout-column flex-50">
            <div class="layout-column flex-100 email-wrap-3">
                <div class="save-btn"><button *ngIf="fields.length !== 0" type="button" class="blue-btn" (click)="onSaveFormClick()">Save Form</button></div>
                <div class="dotted-bootom-div" (click)="onTitleAndDescClick()">
                    <h2>{{form.title}}</h2>
                    <p>{{form.description}}</p>
                </div>
                <div *ngIf="fields.length === 0" class="layout-column wrap-email-col" (click)="onAddAnotherFieldClick()">
                    <h2>You have no fields yet!</h2>
                    <p>Click the buttons on the right to add fields to your form.</p>
                </div>
                <form-fields [fields]="fields" (fieldDelete)="onFieldDelete($event)" (fieldClick)="onFieldClick($event)"></form-fields>
                <div class="save-btn"><button *ngIf="fields.length !== 0" type="button" (click)="onSaveFormClick()" class="blue-btn">Save Form</button>
                </div>
            </div>


        </div>
        <div class="layout-column flex-50 email-up-wrap-2">
            <tabset class="container-tab-detail email-wrap-tab">
                <tab heading="Add a Field" [active]="addFieldTabActive" class="email-wrap-tab-tabset-wrap">
                    <div class="layout-row layout-align-center-center">
                        <p>Click To Add A Field.</p>
                    </div>
                    <div class="layout-row layout-wrap layout-align-center-center">
                        <div *ngFor="let fieldType of fieldTypes" class="flex-45 email-wrap-tab-tabset-1" (click)="onAddFieldClick(fieldType)">
                            <i class="fa {{fieldTypeIcons[fieldType.id]}}"></i> &nbsp;{{fieldType.name}}
                        </div>
                    </div>
                </tab>
                <tab heading="Field Properties" [active]="fieldPropsTabActive " class="email-wrap-tab-tabset-2">
                    <field-props *ngIf="selectedField" [field]="selectedField"></field-props>
                    <div *ngIf="!selectedField" class="layout-column flex-100 m-t-2 border-all pad-12-12">
                        <h2>Please select a field</h2>
                        <p [style.color]="'#000'">Click on a field on the left to change its properties.</p>
                        <button type="button" (click)="onAddAnotherFieldClick()" class="green-btn">Add Another Field</button>
                    </div>
                </tab>
                <tab heading="Form Properties" [active]="formPropsTabActive" class="email-wrap-tab-tabset-3">
                    <div class="layout-row">
                        <div class="layout-column flex-100">
                            <label>
                                Send To
                                <i class="fa fa-info-circle l" tooltip="Enter an email address to receive submitted forms" tooltipPlacement="right" aria-hidden="true"></i>
                            </label>
                            <input class="input-class" type="text" [(ngModel)]="form.email">
                        </div>
                    </div>
                    <div class="layout-row">
                        <div class="layout-column flex-100">
                            <label>
                                Email Subject
                                <i class="fa fa-info-circle l" tooltip="Enter an email subject to receive submitted forms" tooltipPlacement="right" aria-hidden="true"></i>
                            </label>
                            <input class="input-class" type="text" [(ngModel)]="form.subject">
                        </div>
                    </div>
                    <div class="layout-row">
                        <div class="layout-column flex-100">
                            <label>
                                Form Title
                                <i class="fa fa-info-circle l" tooltip="Specify form title, which will be displayed for users when they open your form" tooltipPlacement="right" aria-hidden="true"></i>
                            </label>
                            <input class="input-class" type="text" [(ngModel)]="form.title">
                        </div>
                    </div>
                    <div class="layout-row">
                        <div class="layout-column flex-100">
                            <label>
                                Description
                                <i class="fa fa-info-circle l" tooltip="Description will appear below the form name. Enter any instructions, notes etc. as needed" tooltipPlacement="right" aria-hidden="true"></i>
                            </label>
                            <textarea class="input-class" type="text" [(ngModel)]="form.description"></textarea>
                        </div>
                    </div>
                    <div class="layout-row">
                        <div class="layout-column flex-100">
                            <label>
                                Success Message
                                <i class="fa fa-info-circle l" tooltip="Specify the message which should be displayed after user submits the form" tooltipPlacement="right" aria-hidden="true"></i>
                            </label>
                            <textarea class="input-class" type="text" [(ngModel)]="form.success_msg"></textarea>
                        </div>
                    </div>
                    <div class="layout-row">
                        <div class="layout-column flex-100">
                            <label>
                                Error Message
                                <i class="fa fa-info-circle l" tooltip="Specify the message which should be displayed when an error occurs" tooltipPlacement="right" aria-hidden="true"></i>
                            </label>
                            <textarea class="input-class" type="text" [(ngModel)]="form.error_msg"></textarea>
                        </div>
                    </div>
                    <div class="layout-row">
                        <div class="layout-column flex-100">
                            <label>
                                Submit Button Label
                                <i class="fa fa-info-circle l" tooltip="This label will be used for submit button." tooltipPlacement="right" aria-hidden="true"></i>
                            </label>
                            <input class="input-class" type="text" [(ngModel)]="form.submit_button_label">
                        </div>
                    </div>
                    <div class="layout-row">
                        <div class="layout-column flex-100">
                            <label>
                                Back Button Label
                                <i class="fa fa-info-circle l" tooltip="This label will be used for back button." tooltipPlacement="right" aria-hidden="true"></i>
                            </label>
                            <input class="input-class" type="text" [(ngModel)]="form.back_button_label">
                        </div>
                    </div>
                    <div class="layout-row">
                        <div class="layout-column flex-100">
                            <label class="checkbox-inline custom-checkbox  flex-20 layout-row layout-align-start-center">
                                <input type="checkbox" id="inlineCheckbox01" [(ngModel)]="form.status">
                                <span>Active</span>
                            </label>
                        </div>
                    </div>
                </tab>
            </tabset>
        </div>
    </div>
</p-dialog>

<p-dialog header="LIST SUBMITTED DATA" [(visible)]="entryDialog" modal="modal" class="app-dialog add-app s-tab-add menu-tb  info-2">
    <div *ngIf="showLoader" class="fm-spinner">
        <div class="fm-double-bounce1"></div>
        <div class="fm-double-bounce2"></div>
    </div>
    <div class="layout-column ">
        <div class="layout-row layout-align-space-between mn-tb-1 flex-100">
            <button class="green-btn"><a href="../api/ws/function/email-forms-fields/downloadCsv/{{id}}">Download</a></button>
        </div>
        <table class="flex-100 layout-column opening-time-wrap ">
            <thead class="flex-100 layout-row">
                <th class="flex-5 layout-row layout-align-center-center"></th>
                <tr class="flex-100 layout-row" *ngFor="let header of headers">
                    <th class="flex-100 layout-row layout-align-center-center">{{header.name}}</th>
                </tr>
                <th class="flex-20 layout-row layout-align-center-center">Action</th>
            </thead>
            <tbody class="height-tb">
                <tr *ngFor="let item of entries ; let i=index" class="flex-100 layout-row">
                    <td class="flex-5 layout-row layout-align-center-center">{{i+1}}</td>
                    <td *ngFor="let entry of (item.data | formEntryPipe:headerIds)"  class="flex-25 layout-row layout-align-start-center">{{entry.value}}</td>
                    <td class="flex-20 layout-row layout-align-center-center">
                        <button class="red" type="button" (click)="onEntryDeleteClick(item._id)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p-dialog>